# TaskAPI

./: .classpath  .project  README.md  pom.xml  scripts.txt
src/main/java/dto/: TarefaFiltroDTO.java
src/main/java/model/: Tarefa.java  Usuario.java
src/main/java/resource/: CorsFilter.java  RestApplication.java  TarefaResource.java  UsuarioResource.java
src/main/java/service/: AbstractService.java  TarefaService.java  UsuarioService.java
src/main/java/util/: EStatus.java  IModel.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
